<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uaD-1d-nlf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="yEf-3V-Ms8">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uaD-1d-nlf" customClass="HomeVC" customModule="Shionix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jl6-LO-xy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shell" translatesAutoresizingMaskIntoConstraints="NO" id="14i-V0-Jwm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-ka-7TQ">
                                <rect key="frame" x="346" y="52" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="dol-E2-dag">
                                        <rect key="frame" x="17.5" y="0.0" width="25" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Qwx-ga-uzw"/>
                                            <constraint firstAttribute="height" constant="25" id="tT4-Xg-8oe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-cY-Etk">
                                        <rect key="frame" x="0.0" y="25" width="60" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-Ij-KWL">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KYX-cY-Etk" firstAttribute="leading" secondItem="P8D-ka-7TQ" secondAttribute="leading" id="9GM-5P-lNp"/>
                                    <constraint firstAttribute="trailing" secondItem="KYX-cY-Etk" secondAttribute="trailing" id="GdI-dZ-nK1"/>
                                    <constraint firstAttribute="width" constant="60" id="J1P-Rr-C7r"/>
                                    <constraint firstItem="6t8-Ij-KWL" firstAttribute="top" secondItem="P8D-ka-7TQ" secondAttribute="top" id="JiL-uX-z9J"/>
                                    <constraint firstItem="dol-E2-dag" firstAttribute="centerX" secondItem="P8D-ka-7TQ" secondAttribute="centerX" id="Px7-cq-1SG"/>
                                    <constraint firstAttribute="bottom" secondItem="KYX-cY-Etk" secondAttribute="bottom" id="S8O-2B-nKZ"/>
                                    <constraint firstAttribute="height" constant="60" id="X2W-WZ-tCd"/>
                                    <constraint firstItem="dol-E2-dag" firstAttribute="top" secondItem="P8D-ka-7TQ" secondAttribute="top" id="eqw-e4-YUY"/>
                                    <constraint firstAttribute="trailing" secondItem="6t8-Ij-KWL" secondAttribute="trailing" id="gWQ-eJ-u6x"/>
                                    <constraint firstAttribute="bottom" secondItem="6t8-Ij-KWL" secondAttribute="bottom" id="oi4-Yh-bG6"/>
                                    <constraint firstItem="KYX-cY-Etk" firstAttribute="top" secondItem="dol-E2-dag" secondAttribute="bottom" id="qpW-Dh-Ii1"/>
                                    <constraint firstItem="6t8-Ij-KWL" firstAttribute="leading" secondItem="P8D-ka-7TQ" secondAttribute="leading" id="vnd-4b-jo3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-FB-w3n">
                                <rect key="frame" x="8" y="52" width="330" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-3h-oV0">
                                        <rect key="frame" x="8" y="0.0" width="314" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr7-lB-PC2">
                                        <rect key="frame" x="8" y="30" width="314" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wr7-lB-PC2" firstAttribute="top" secondItem="0Xb-3h-oV0" secondAttribute="bottom" id="2F1-f5-onP"/>
                                    <constraint firstItem="wr7-lB-PC2" firstAttribute="height" secondItem="0Xb-3h-oV0" secondAttribute="height" id="2Ve-SN-zQs"/>
                                    <constraint firstItem="wr7-lB-PC2" firstAttribute="leading" secondItem="UM9-FB-w3n" secondAttribute="leading" constant="8" id="83b-4C-FIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wr7-lB-PC2" secondAttribute="trailing" constant="8" id="Npd-Ei-t2M"/>
                                    <constraint firstAttribute="trailing" secondItem="0Xb-3h-oV0" secondAttribute="trailing" constant="8" id="Vgf-cP-bJP"/>
                                    <constraint firstItem="0Xb-3h-oV0" firstAttribute="leading" secondItem="UM9-FB-w3n" secondAttribute="leading" constant="8" id="WKy-b6-KoW"/>
                                    <constraint firstAttribute="height" constant="60" id="Yci-ym-4nN"/>
                                    <constraint firstItem="0Xb-3h-oV0" firstAttribute="top" secondItem="UM9-FB-w3n" secondAttribute="top" id="qyG-hA-UqS"/>
                                    <constraint firstAttribute="bottom" secondItem="wr7-lB-PC2" secondAttribute="bottom" id="xXV-sM-eAe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-8p-F3d" customClass="MenuView" customModule="Shionix" customModuleProvider="target">
                                <rect key="frame" x="24" y="618" width="366" height="244"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LlM-8p-F3d" secondAttribute="height" multiplier="3:2" id="hfR-Hs-HNx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LlM-8p-F3d" firstAttribute="centerX" secondItem="Jl6-LO-xy9" secondAttribute="centerX" id="24X-Ar-pML"/>
                            <constraint firstAttribute="bottom" secondItem="LlM-8p-F3d" secondAttribute="bottom" constant="34" id="58p-jS-83G"/>
                            <constraint firstItem="J2D-Ck-YN0" firstAttribute="trailing" secondItem="P8D-ka-7TQ" secondAttribute="trailing" constant="8" id="7Xe-LW-nty"/>
                            <constraint firstItem="UM9-FB-w3n" firstAttribute="top" secondItem="J2D-Ck-YN0" secondAttribute="top" constant="8" id="G3l-oS-mZR"/>
                            <constraint firstItem="J2D-Ck-YN0" firstAttribute="trailing" secondItem="14i-V0-Jwm" secondAttribute="trailing" id="Hhk-mk-IxP"/>
                            <constraint firstItem="P8D-ka-7TQ" firstAttribute="top" secondItem="J2D-Ck-YN0" secondAttribute="top" constant="8" id="N3o-fG-b6Z"/>
                            <constraint firstAttribute="bottom" secondItem="14i-V0-Jwm" secondAttribute="bottom" id="Qen-cA-Hjo"/>
                            <constraint firstItem="UM9-FB-w3n" firstAttribute="leading" secondItem="J2D-Ck-YN0" secondAttribute="leading" constant="8" id="Uod-AR-GBB"/>
                            <constraint firstItem="14i-V0-Jwm" firstAttribute="leading" secondItem="J2D-Ck-YN0" secondAttribute="leading" id="k4J-70-jar"/>
                            <constraint firstItem="P8D-ka-7TQ" firstAttribute="leading" secondItem="UM9-FB-w3n" secondAttribute="trailing" constant="8" id="omb-rZ-Iop"/>
                            <constraint firstItem="14i-V0-Jwm" firstAttribute="top" secondItem="Jl6-LO-xy9" secondAttribute="top" id="pQ8-V0-qEI"/>
                            <constraint firstItem="LlM-8p-F3d" firstAttribute="leading" secondItem="J2D-Ck-YN0" secondAttribute="leading" constant="24" id="wF1-LQ-iJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2D-Ck-YN0"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="LlM-8p-F3d" id="mAM-Vd-e8b"/>
                        <outlet property="nombreLabel" destination="wr7-lB-PC2" id="Jun-Ib-ccf"/>
                        <outlet property="versionLabel" destination="KYX-cY-Etk" id="Cqv-UY-o0l"/>
                        <outlet property="welcomeLabel" destination="0Xb-3h-oV0" id="HR4-Vr-Ktl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zQ-pM-8sD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Zhh-zi-l3o">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2dw-1b-sZC" customClass="SearchVC" customModule="Shionix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8I-da-sP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GL-J1-1fC" userLabel="View: nav bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM4-9x-JYF">
                                        <rect key="frame" x="175.5" y="0.0" width="63" height="44"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oak-Qc-dBF" userLabel="Button: back">
                                        <rect key="frame" x="8" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oak-Qc-dBF" secondAttribute="height" id="eXM-wk-eRf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back-button"/>
                                        <connections>
                                            <action selector="tapBack:" destination="2dw-1b-sZC" eventType="touchUpInside" id="HuJ-gr-tiD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TM4-9x-JYF" firstAttribute="top" secondItem="3GL-J1-1fC" secondAttribute="top" id="1IN-9j-0Xl"/>
                                    <constraint firstItem="oak-Qc-dBF" firstAttribute="top" secondItem="3GL-J1-1fC" secondAttribute="top" constant="8" id="2uz-i2-FGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="TM4-9x-JYF" secondAttribute="bottom" id="5NW-p7-m89"/>
                                    <constraint firstItem="oak-Qc-dBF" firstAttribute="leading" secondItem="3GL-J1-1fC" secondAttribute="leading" constant="8" id="EUE-1V-wdP"/>
                                    <constraint firstAttribute="bottom" secondItem="oak-Qc-dBF" secondAttribute="bottom" constant="8" id="iUn-DA-RKN"/>
                                    <constraint firstItem="TM4-9x-JYF" firstAttribute="centerX" secondItem="3GL-J1-1fC" secondAttribute="centerX" id="pQR-TF-fvm"/>
                                    <constraint firstAttribute="height" constant="44" id="uDo-9f-54V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ1-7e-Veh">
                                <rect key="frame" x="0.0" y="88" width="414" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl3-zb-Vlb">
                                        <rect key="frame" x="0.0" y="54" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IOG-zA-J3t"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-nO-gjr">
                                        <rect key="frame" x="10" y="0.0" width="394" height="54"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BKJ-nO-gjr" secondAttribute="trailing" constant="10" id="02p-oz-MFi"/>
                                    <constraint firstAttribute="trailing" secondItem="Zl3-zb-Vlb" secondAttribute="trailing" id="F60-5H-g8m"/>
                                    <constraint firstItem="BKJ-nO-gjr" firstAttribute="top" secondItem="GQ1-7e-Veh" secondAttribute="top" id="NfD-vt-OCX"/>
                                    <constraint firstAttribute="height" constant="55" id="U39-VG-Sdc"/>
                                    <constraint firstItem="Zl3-zb-Vlb" firstAttribute="top" secondItem="BKJ-nO-gjr" secondAttribute="bottom" id="iVp-zd-A0U"/>
                                    <constraint firstItem="Zl3-zb-Vlb" firstAttribute="leading" secondItem="GQ1-7e-Veh" secondAttribute="leading" id="iqg-gj-IJC"/>
                                    <constraint firstAttribute="bottom" secondItem="Zl3-zb-Vlb" secondAttribute="bottom" id="kx5-9H-eXd"/>
                                    <constraint firstItem="BKJ-nO-gjr" firstAttribute="leading" secondItem="GQ1-7e-Veh" secondAttribute="leading" constant="10" id="wU8-pR-QqQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-xl-VVD">
                                <rect key="frame" x="0.0" y="143" width="414" height="753"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-EC-coB">
                                <rect key="frame" x="16" y="448" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6vF-EC-coB" firstAttribute="centerY" secondItem="u8I-da-sP3" secondAttribute="centerY" id="1Tc-mN-Bcn"/>
                            <constraint firstItem="GQ1-7e-Veh" firstAttribute="leading" secondItem="D5H-bX-gbk" secondAttribute="leading" id="1cq-LS-mZn"/>
                            <constraint firstItem="3GL-J1-1fC" firstAttribute="top" secondItem="D5H-bX-gbk" secondAttribute="top" id="6r0-mh-hsh"/>
                            <constraint firstItem="6vF-EC-coB" firstAttribute="centerX" secondItem="u8I-da-sP3" secondAttribute="centerX" id="9dk-bY-pEq"/>
                            <constraint firstItem="3GL-J1-1fC" firstAttribute="leading" secondItem="D5H-bX-gbk" secondAttribute="leading" id="Hoh-gN-rDN"/>
                            <constraint firstAttribute="bottom" secondItem="Rnq-xl-VVD" secondAttribute="bottom" id="JIm-Dq-ubJ"/>
                            <constraint firstItem="Rnq-xl-VVD" firstAttribute="top" secondItem="GQ1-7e-Veh" secondAttribute="bottom" id="P8o-9c-gBC"/>
                            <constraint firstItem="GQ1-7e-Veh" firstAttribute="top" secondItem="3GL-J1-1fC" secondAttribute="bottom" id="Ped-Hq-2Jl"/>
                            <constraint firstItem="Rnq-xl-VVD" firstAttribute="leading" secondItem="D5H-bX-gbk" secondAttribute="leading" id="Pzu-7j-s3B"/>
                            <constraint firstAttribute="trailing" secondItem="GQ1-7e-Veh" secondAttribute="trailing" id="TTG-0E-HwP"/>
                            <constraint firstItem="6vF-EC-coB" firstAttribute="leading" secondItem="u8I-da-sP3" secondAttribute="leading" constant="16" id="d3B-9v-Sy9"/>
                            <constraint firstItem="D5H-bX-gbk" firstAttribute="trailing" secondItem="6vF-EC-coB" secondAttribute="trailing" constant="16" id="fWq-3B-kNA"/>
                            <constraint firstItem="D5H-bX-gbk" firstAttribute="trailing" secondItem="Rnq-xl-VVD" secondAttribute="trailing" id="fnm-x5-YJL"/>
                            <constraint firstAttribute="trailing" secondItem="3GL-J1-1fC" secondAttribute="trailing" id="haT-L8-WRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5H-bX-gbk"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="BKJ-nO-gjr" id="ZRb-9P-1Gy"/>
                        <outlet property="tableView" destination="Rnq-xl-VVD" id="zLw-68-bi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8A-1d-hFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="512" height="512"/>
        <image name="info" width="512" height="512"/>
        <image name="shell" width="345" height="612"/>
    </resources>
</document>
